<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>250</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Amazon Ember Display</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Выберите вариант</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QRadioButton" name="radioButton1">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Amazon Ember Display</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Брак при переходе</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Запуск после замены сеток</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton3">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Запуск после перехода цвета</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton4">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Обрыв рукава</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton5">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Сдув рукава</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton6">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Выскочил боковой нож</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Amazon Ember Display</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ОК</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
