<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extr_tab</class>
 <widget class="QWidget" name="extr_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1220</width>
    <height>680</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Symbol</family>
    <pointsize>11</pointsize>
    <stylestrategy>PreferAntialias</stylestrategy>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>13</number>
     </property>
     <item>
      <widget class="QGroupBox" name="order_groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1220</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>115</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Symbol</family>
         <pointsize>12</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string> Заказ </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="3">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>1000</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="single">
           <widget class="QLabel" name="order_name_label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1000</width>
              <height>31</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="multi">
           <widget class="QComboBox" name="name_comboBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>800</width>
              <height>31</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>14</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>21</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>PF BeauSans Pro Bbook</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>№</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>12</pointsize>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Вес заказа:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="order_weight_label">
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>12</pointsize>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>[order_weight + кг]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="quantity_label">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>12</pointsize>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>[quantity + meas_unit]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="composition_label">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>50</green>
                <blue>152</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>50</green>
                <blue>152</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>120</red>
                <green>120</green>
                <blue>120</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>12</pointsize>
            <underline>true</underline>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Состав</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="8" rowspan="2">
         <widget class="QLabel" name="comment_label">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>72</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <underline>true</underline>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>комментарий sadlkclaskcdlas dlc las dclk saldkc laskd cla sldc lask dlc aslkd clas dlc alsk dclk asld cl/asdkmc</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="order_no_label">
          <property name="minimumSize">
           <size>
            <width>270</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>12</pointsize>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>[order_no_and_date]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>12</pointsize>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Количество:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="film_params_groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1220</width>
         <height>140</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>140</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Symbol</family>
         <pointsize>12</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="title">
        <string> Характеристики полуфабриката  </string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="formAlignment">
             <set>Qt::AlignJustify|Qt::AlignTop</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Ширина:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="width_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>[width] + см</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Фальцы:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="fold_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[fold]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Толщина:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="thickness_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[thickness] + мкм</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Цвет пленки:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="color_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[color]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Материал:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="material_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[material]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Коронация:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="corona_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[corona]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Тиснение:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="emboss_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[emboss]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Вес 1 метра:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="weight_1m_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[weight_1m] + г</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Метраж рулона:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="roll_lenght_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[roll_lenght] + м</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_10">
            <property name="formAlignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_17">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Вес рулона:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="roll_weight_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[roll_weight] + кг</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Метраж Min:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="metrage_min_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[metrage_min]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Метраж Max:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="metrage_max_lineEdit">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Symbol</family>
                <pointsize>12</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>[metrage_max]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1220</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Symbol</family>
         <pointsize>12</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="title">
        <string> Выполнение заказа </string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_4">
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="minimumSize">
             <size>
              <width>89</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>11</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Заказ начат:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="start_time_lineEdit">
            <property name="minimumSize">
             <size>
              <width>107</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>133</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>12</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>16.05.2022 16:11</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QFormLayout" name="formLayout_11">
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>11</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>План. окончание:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="estimate_finish_time_all_lineEdit">
            <property name="minimumSize">
             <size>
              <width>133</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>133</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>12</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QFormLayout" name="formLayout_6">
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>11</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Производительность:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="current_speed_lineEdit">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>12</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>32.6 кг/ч</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QFormLayout" name="formLayout_12">
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QLineEdit" name="idle_time_all_lineEdit_2">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>12</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>11</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Простой за смену:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <layout class="QFormLayout" name="formLayout_8">
          <property name="formAlignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>11</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>за весь заказ:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="idle_time_all_lineEdit">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Symbol</family>
              <pointsize>12</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1220</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Symbol</family>
         <pointsize>11</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>15</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Дата/время</string>
        </property>
        <property name="toolTip">
         <string comment="вамвам" extracomment="вамвам"/>
        </property>
        <property name="whatsThis">
         <string comment="вус" extracomment="вамвам"/>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Позиция</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Вес, кг</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Метраж, м</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Отклонение, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Исполнитель</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Метка</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Комментарий</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>13</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>13</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QPushButton" name="roll_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Symbol</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Ввести рулон (Enter)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="del_roll_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Symbol</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Удалить рулон (Del)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mat_balance_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Symbol</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Текущие остатки сырья</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopstart_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Symbol</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Остановка</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mat_request_pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>141</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Symbol</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Запросить сырье</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="complete_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Symbol</family>
             <pointsize>11</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Закончить заказ</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>5</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="value">
          <number>17</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
